)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with ) are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
PLANET1 m=3.0000000e-06 r=1.d0 d=5.60000
    0.018000     0.0000000     1.500000
    0.000000     0.0000000     0.000000
0.0 0.0 0.0
PLANET2 m=6.0000000e-06 r=1.d0 d=5.60000
    0.100000     0.5000000     1.000000
    0.000000     0.0000000     0.000000
0.0 0.0 0.0
