)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = HYBRID
 start time (days) = 0.0
 stop time (days) = 365.25e7
 output interval (days) = 365.25d2
 timestep (days) = 1.d-1
 accuracy parameter = 1e-12
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = no
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = no
 output precision = high
 < not used at present >
 include relativity in integration = no
 include user-defined force = yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU) = 100
 radius of central body (AU) = 0.0005
 central mass (solar) = 0.08
 central J2 = 0
 central J4 = 0
 central J6 = 0
 < not used at present >
 < not used at present >
 Hybrid integrator changeover (Hill radii) = 3.0
 number of timesteps between data dumps = 650000
 number of timesteps between periodic effects = 100
